<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Táblázat összevonások gyakorlás</title>
    <link rel="stylesheet" href="tablazatMejlenes.css">
</head>
<body>


<table>
    <tr>
        <td id="ke" colspan="2" rowspan="">1 2</td>
        <td>3</td>
    </tr>
    <tr>
        <td id="pi">4</td>
        <td>5</td>
        <td id="gre" rowspan="2">6 9</td>
    </tr>
    <tr>
        <td>7</td>
        <td id="sa">8</td>
    </tr>
</table>


</body>
</html>